# Spring02Hibernate

./: pom.xml
src/main/: Delete.http  Get.http  GetById.http  Post.http  Put.http
src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/controller/: AuthorController.java  BookController.java  MovieController.java  PublisherController.java  StudentController.java
src/main/java/pl/coderslab/dto/: MovieDto.java  StudentDto.java
src/main/java/pl/coderslab/entity/: Author.java  Book.java  Genre.java  Movie.java  Publisher.java  Student.java
src/main/java/pl/coderslab/mapper/: MovieMapper.java  StudentMapper.java
src/main/java/pl/coderslab/repository/: MovieRepository.java  StudentRepository.java
src/main/java/pl/coderslab/service/: MovieService.java  StudentService.java
